{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@metaldocs/editor-ui": ["../../../packages/editor-ui/src/index.ts"],
      "@metaldocs/mddm-layout-tokens": ["../../../shared/mddm-layout-tokens/index.ts"],
      "@metaldocs/mddm-pagination-types": ["../../../shared/mddm-pagination-types/index.ts"],
      "@metaldocs/shared-tokens": ["../../../packages/shared-tokens/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
